{
  "name": "@paideia/tsconfig",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "exports": {
    "./base": "./base.json",
    "./next": "./next.json",
    "./node": "./node.json"
  }
}
