{
  "name": "@paideia/eslint-config",
  "version": "0.0.0",
  "type": "commonjs",
  "private": true,
  "exports": {
    "./base": "./base.js",
    "./next": "./next.js",
    "./node": "./node.js"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "@paideia/prettier": "workspace:*"
  },
  "prettier": "@paideia/prettier",
  "eslintConfig": {
    "extends": ["./base"]
  }
}
