{
  "name": "@paideia/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.2",
    "@paideia/auth": "workspace:*",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.2",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@paideia/eslint-config": "workspace:*",
    "@paideia/prettier": "workspace:*",
    "@paideia/tsconfig": "workspace:*",
    "@types/node": "^22.15.17",
    "tsx": "^4.19.4"
  },
  "prettier": "@paideia/prettier",
  "eslintConfig": {
    "extends": [
      "@paideia/eslint-config/node"
    ]
  }
}